<!DOCTYPE html>
<html>
<head>
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }
          #navbar {
			  margin:0px;
			display: flex;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #008fb7;
            color: white;
            padding: 20px 0;
        }
        
        
		 #nav1 
		       {
		    width: 50%;
		    font-size: 25px;
		    padding-left: 80px;
		    display: flex;
		    align-items: center;
			}


        #nav2 {
			margin-right:30px;
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .nav-link {
            color: rgb(0, 0, 0);
            text-transform: capitalize;
            font-weight:bolder;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 0 20px;
        }


        h1 {
			margin-top: 150px;
            color: #333;
        }

        .button-container {
            margin: 120px;
        }

        button {
            background-color: #bc98ec;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
        }

        button:hover {
            background-color: #9d2b99;
        }
    </style>
</head>
<body>
	<div id="navbar">
        	<div id="nav1">CAR RENTALS- ADMIN PANEL</div>
            <div id="nav2">
				 <a href="/adminlogout"><button> LOGOUT</button></a>
            </div>
        </div>
    <h1>Welcome to the Admin Panel</h1>

    <div class="button-container">
        
        <button onclick="redirectTo('admincar.html')"> UPDATE CARS</button>
		<button onclick="redirectTo('adminview.html')">REGISTERED USERS</button>
		<button onclick="redirectTo('admincarslist.html')">CAR LIST</button>
		<button onclick="redirectTo('allbookings.html')">ALL BOOKINGS</button>
		
    </div>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
