<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Car Rental Management System - Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #a5dcff;
    margin-top: 30px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
 
        #navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #008fb7;
            color: white;
            padding: 20px 0;
        }

        #nav2 {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .nav-link {
            color: rgb(0, 0, 0);
            text-transform: capitalize;
            font-weight:bolder;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 0 20px;
        }

  .login-container {
	  margin: 40px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
  }
  .login-container h2 {
    margin-bottom: 20px;
  }
  .input-group {
    margin-bottom: 15px;
  }
  .input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .login-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
</head>
<body>
	 <!-- Navbar opening -->
        <div id="navbar">
        
            <div id="nav2">
             <a class="nav-link" href="home.html">home</a>
             <a class="nav-link" href="about.html">about</a>
             <a class="nav-link" href="register.html">Register</a>
             <a class="nav-link" href="login.html">login</a>
            </div>
        </div>
        <!-- Navbar closed -->
<div class="login-container">
  <h2>Login to Car Rental Management System</h2>
<form th:action="@{/adminlogin}" th:object="${user}" method="post">   
	 <div class="input-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="input-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    
    <button type="submit" class="login-btn">Login</button>
  </form>
   <br>
  <div><a class="12" href="login.html">login as user?</a></div>
</div>
</div>
</body>
</html>
