<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
          #navbar {
			  display: flex;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #008fb7;
            color: white;
            padding: 20px 0;
        }
        
           
		 #nav1 {
		    width: 50%;
		    font-size: 25px;
		    padding-left: 50px;
		    display: flex;
		    align-items: center;
		}

        #nav2 {
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .nav-link {
            color: rgb(0, 0, 0);
            text-transform: capitalize;
            font-weight:bolder;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 0 20px;
        }


		
        h1 {
            margin: 0;
            font-size: 2em;
        }

        main {
			
            text-align: center;
            margin: 60px;
        }

        .intro {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        .ee{
			margin-top:20px;
			 background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
		}

        p {
            font-size: 1.2em;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #bc98ec;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #9d2b99;
        }
    </style>
</head>
<body>
	 <div id="navbar">
        	<div id="nav1">CAR RENTALS</div>
            <div id="nav2">
             <a class="nav-link" href="/logout">LOGOUT</a>
            </div>
        </div>
    <header>
        <h1>Welcome to Car Rental</h1>
        <div><a class="nav-link" href="viewbookings.html">home</a></div>
    </header>
    <main>
        <section class="intro">
            <p>Find the perfect car for your journey.</p>
            <a href="availablecars.html" class="btn">View Available Cars</a>
        </section>
        <div class="ee">           
			 <a href="mybookings.html" class="btn">MY BOOKINGS</a>
		</div>
    </main>
</body>
</html>
